﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppPlanillas
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="PlanillasNV")]
	public partial class CargosDataContextDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Definiciones de métodos de extensibilidad
    partial void OnCreated();
    #endregion
		
		public CargosDataContextDataContext() : 
				base(global::AppPlanillas.Properties.Settings.Default.PlanillasNVConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public CargosDataContextDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CargosDataContextDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CargosDataContextDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CargosDataContextDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Cargo> Cargo
		{
			get
			{
				return this.GetTable<Cargo>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_deleteCargo")]
		public int sp_deleteCargo([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(50)")] string nombreCargo)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), nombreCargo);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_listCargos")]
		public ISingleResult<sp_listCargosResult> sp_listCargos()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((ISingleResult<sp_listCargosResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_verCargo")]
		public ISingleResult<sp_verCargoResult> sp_verCargo([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(50)")] string carg)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), carg);
			return ((ISingleResult<sp_verCargoResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_updateCargo")]
		public int sp_updateCargo([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> idCargo, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(50)")] string nombreCargo, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Money")] System.Nullable<decimal> sueldoBase, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(MAX)")] string descripcion)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), idCargo, nombreCargo, sueldoBase, descripcion);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_insertCargo")]
		public int sp_insertCargo([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> idCargo, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(50)")] string nombreCargo, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Money")] System.Nullable<decimal> sueldoBase, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(MAX)")] string descripcion)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), idCargo, nombreCargo, sueldoBase, descripcion);
			return ((int)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Cargo")]
	public partial class Cargo
	{
		
		private int _idCargo;
		
		private string _nombreCargo;
		
		private decimal _sueldoBase;
		
		private string _Descripcion;
		
		public Cargo()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idCargo", DbType="Int NOT NULL")]
		public int idCargo
		{
			get
			{
				return this._idCargo;
			}
			set
			{
				if ((this._idCargo != value))
				{
					this._idCargo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombreCargo", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string nombreCargo
		{
			get
			{
				return this._nombreCargo;
			}
			set
			{
				if ((this._nombreCargo != value))
				{
					this._nombreCargo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sueldoBase", DbType="Money NOT NULL")]
		public decimal sueldoBase
		{
			get
			{
				return this._sueldoBase;
			}
			set
			{
				if ((this._sueldoBase != value))
				{
					this._sueldoBase = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Descripcion", DbType="VarChar(MAX)")]
		public string Descripcion
		{
			get
			{
				return this._Descripcion;
			}
			set
			{
				if ((this._Descripcion != value))
				{
					this._Descripcion = value;
				}
			}
		}
	}
	
	public partial class sp_listCargosResult
	{
		
		private int _idCargo;
		
		private string _nombreCargo;
		
		private decimal _sueldoBase;
		
		private string _Descripcion;
		
		public sp_listCargosResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idCargo", DbType="Int NOT NULL")]
		public int idCargo
		{
			get
			{
				return this._idCargo;
			}
			set
			{
				if ((this._idCargo != value))
				{
					this._idCargo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombreCargo", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string nombreCargo
		{
			get
			{
				return this._nombreCargo;
			}
			set
			{
				if ((this._nombreCargo != value))
				{
					this._nombreCargo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sueldoBase", DbType="Money NOT NULL")]
		public decimal sueldoBase
		{
			get
			{
				return this._sueldoBase;
			}
			set
			{
				if ((this._sueldoBase != value))
				{
					this._sueldoBase = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Descripcion", DbType="VarChar(MAX)")]
		public string Descripcion
		{
			get
			{
				return this._Descripcion;
			}
			set
			{
				if ((this._Descripcion != value))
				{
					this._Descripcion = value;
				}
			}
		}
	}
	
	public partial class sp_verCargoResult
	{
		
		private int _idCargo;
		
		private string _nombreCargo;
		
		private decimal _sueldoBase;
		
		private string _Descripcion;
		
		public sp_verCargoResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idCargo", DbType="Int NOT NULL")]
		public int idCargo
		{
			get
			{
				return this._idCargo;
			}
			set
			{
				if ((this._idCargo != value))
				{
					this._idCargo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombreCargo", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string nombreCargo
		{
			get
			{
				return this._nombreCargo;
			}
			set
			{
				if ((this._nombreCargo != value))
				{
					this._nombreCargo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sueldoBase", DbType="Money NOT NULL")]
		public decimal sueldoBase
		{
			get
			{
				return this._sueldoBase;
			}
			set
			{
				if ((this._sueldoBase != value))
				{
					this._sueldoBase = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Descripcion", DbType="VarChar(MAX)")]
		public string Descripcion
		{
			get
			{
				return this._Descripcion;
			}
			set
			{
				if ((this._Descripcion != value))
				{
					this._Descripcion = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
