﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppPlanillas
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="PlanillasNV")]
	public partial class DataOtrosDescDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Definiciones de métodos de extensibilidad
    partial void OnCreated();
    #endregion
		
		public DataOtrosDescDataContext() : 
				base(global::AppPlanillas.Properties.Settings.Default.PlanillasNVConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataOtrosDescDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataOtrosDescDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataOtrosDescDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataOtrosDescDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<OtrosDescuentos> OtrosDescuentos
		{
			get
			{
				return this.GetTable<OtrosDescuentos>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_deleteOtrosDesc")]
		public int sp_deleteOtrosDesc([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> idDesc)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), idDesc);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_editOtrosDesc")]
		public int sp_editOtrosDesc([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(50)")] string codEmp, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> idDesc, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(100)")] string nomDesc, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Money")] System.Nullable<decimal> montoDesc, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> plazo, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> estado)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), codEmp, idDesc, nomDesc, montoDesc, plazo, estado);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_insertOtrosDesc")]
		public int sp_insertOtrosDesc([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(50)")] string codEmp, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> idDesc, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(100)")] string nomDesc, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Money")] System.Nullable<decimal> montoDesc, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> plazo, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> estado)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), codEmp, idDesc, nomDesc, montoDesc, plazo, estado);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_listOtrosDescXU")]
		public ISingleResult<sp_listOtrosDescXUResult> sp_listOtrosDescXU([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(50)")] string codEmp)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), codEmp);
			return ((ISingleResult<sp_listOtrosDescXUResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_listarOtrosDesc")]
		public ISingleResult<sp_listarOtrosDescResult> sp_listarOtrosDesc()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((ISingleResult<sp_listarOtrosDescResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_listOtrosDescXId")]
		public ISingleResult<sp_listOtrosDescXIdResult> sp_listOtrosDescXId([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> id)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), id);
			return ((ISingleResult<sp_listOtrosDescXIdResult>)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.OtrosDescuentos")]
	public partial class OtrosDescuentos
	{
		
		private int _id;
		
		private string _codigoEmpleado;
		
		private string _nombre;
		
		private decimal _montoDesc;
		
		private int _plazo;
		
		private int _estado;
		
		public OtrosDescuentos()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="Int NOT NULL")]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this._id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codigoEmpleado", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string codigoEmpleado
		{
			get
			{
				return this._codigoEmpleado;
			}
			set
			{
				if ((this._codigoEmpleado != value))
				{
					this._codigoEmpleado = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre", DbType="VarChar(100)")]
		public string nombre
		{
			get
			{
				return this._nombre;
			}
			set
			{
				if ((this._nombre != value))
				{
					this._nombre = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_montoDesc", DbType="Money NOT NULL")]
		public decimal montoDesc
		{
			get
			{
				return this._montoDesc;
			}
			set
			{
				if ((this._montoDesc != value))
				{
					this._montoDesc = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_plazo", DbType="Int NOT NULL")]
		public int plazo
		{
			get
			{
				return this._plazo;
			}
			set
			{
				if ((this._plazo != value))
				{
					this._plazo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_estado", DbType="Int NOT NULL")]
		public int estado
		{
			get
			{
				return this._estado;
			}
			set
			{
				if ((this._estado != value))
				{
					this._estado = value;
				}
			}
		}
	}
	
	public partial class sp_listOtrosDescXUResult
	{
		
		private int _id;
		
		private string _codigoEmpleado;
		
		private string _nombre;
		
		private decimal _montoDesc;
		
		private int _plazo;
		
		private int _estado;
		
		public sp_listOtrosDescXUResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="Int NOT NULL")]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this._id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codigoEmpleado", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string codigoEmpleado
		{
			get
			{
				return this._codigoEmpleado;
			}
			set
			{
				if ((this._codigoEmpleado != value))
				{
					this._codigoEmpleado = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre", DbType="VarChar(100)")]
		public string nombre
		{
			get
			{
				return this._nombre;
			}
			set
			{
				if ((this._nombre != value))
				{
					this._nombre = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_montoDesc", DbType="Money NOT NULL")]
		public decimal montoDesc
		{
			get
			{
				return this._montoDesc;
			}
			set
			{
				if ((this._montoDesc != value))
				{
					this._montoDesc = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_plazo", DbType="Int NOT NULL")]
		public int plazo
		{
			get
			{
				return this._plazo;
			}
			set
			{
				if ((this._plazo != value))
				{
					this._plazo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_estado", DbType="Int NOT NULL")]
		public int estado
		{
			get
			{
				return this._estado;
			}
			set
			{
				if ((this._estado != value))
				{
					this._estado = value;
				}
			}
		}
	}
	
	public partial class sp_listarOtrosDescResult
	{
		
		private int _id;
		
		private string _codigoEmpleado;
		
		private string _nombre;
		
		private decimal _montoDesc;
		
		private int _plazo;
		
		private int _estado;
		
		public sp_listarOtrosDescResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="Int NOT NULL")]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this._id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codigoEmpleado", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string codigoEmpleado
		{
			get
			{
				return this._codigoEmpleado;
			}
			set
			{
				if ((this._codigoEmpleado != value))
				{
					this._codigoEmpleado = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre", DbType="VarChar(100)")]
		public string nombre
		{
			get
			{
				return this._nombre;
			}
			set
			{
				if ((this._nombre != value))
				{
					this._nombre = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_montoDesc", DbType="Money NOT NULL")]
		public decimal montoDesc
		{
			get
			{
				return this._montoDesc;
			}
			set
			{
				if ((this._montoDesc != value))
				{
					this._montoDesc = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_plazo", DbType="Int NOT NULL")]
		public int plazo
		{
			get
			{
				return this._plazo;
			}
			set
			{
				if ((this._plazo != value))
				{
					this._plazo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_estado", DbType="Int NOT NULL")]
		public int estado
		{
			get
			{
				return this._estado;
			}
			set
			{
				if ((this._estado != value))
				{
					this._estado = value;
				}
			}
		}
	}
	
	public partial class sp_listOtrosDescXIdResult
	{
		
		private int _id;
		
		private string _codigoEmpleado;
		
		private string _nombre;
		
		private decimal _montoDesc;
		
		private int _plazo;
		
		private int _estado;
		
		public sp_listOtrosDescXIdResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="Int NOT NULL")]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this._id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codigoEmpleado", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string codigoEmpleado
		{
			get
			{
				return this._codigoEmpleado;
			}
			set
			{
				if ((this._codigoEmpleado != value))
				{
					this._codigoEmpleado = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre", DbType="VarChar(100)")]
		public string nombre
		{
			get
			{
				return this._nombre;
			}
			set
			{
				if ((this._nombre != value))
				{
					this._nombre = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_montoDesc", DbType="Money NOT NULL")]
		public decimal montoDesc
		{
			get
			{
				return this._montoDesc;
			}
			set
			{
				if ((this._montoDesc != value))
				{
					this._montoDesc = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_plazo", DbType="Int NOT NULL")]
		public int plazo
		{
			get
			{
				return this._plazo;
			}
			set
			{
				if ((this._plazo != value))
				{
					this._plazo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_estado", DbType="Int NOT NULL")]
		public int estado
		{
			get
			{
				return this._estado;
			}
			set
			{
				if ((this._estado != value))
				{
					this._estado = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
