﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppPlanillas
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="PlanillasNV")]
	public partial class DatosingresosDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Definiciones de métodos de extensibilidad
    partial void OnCreated();
    #endregion
		
		public DatosingresosDataContext() : 
				base(global::AppPlanillas.Properties.Settings.Default.PlanillasNVConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DatosingresosDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DatosingresosDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DatosingresosDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DatosingresosDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<OtrosIngresos> OtrosIngresos
		{
			get
			{
				return this.GetTable<OtrosIngresos>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_deleteOtrosIngre")]
		public int sp_deleteOtrosIngre([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> idIngreso)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), idIngreso);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_insertOtrosIngre")]
		public int sp_insertOtrosIngre([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(50)")] string codEmp, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> idIngreso, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(100)")] string nomIngr, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Money")] System.Nullable<decimal> montoIngr, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> plazo, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> estado)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), codEmp, idIngreso, nomIngr, montoIngr, plazo, estado);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_listOtrosIngre")]
		public ISingleResult<sp_listOtrosIngreResult> sp_listOtrosIngre()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((ISingleResult<sp_listOtrosIngreResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_listOtrosIngreXU")]
		public ISingleResult<sp_listOtrosIngreXUResult> sp_listOtrosIngreXU([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(50)")] string codEmp)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), codEmp);
			return ((ISingleResult<sp_listOtrosIngreXUResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_updateOtrosIngre")]
		public int sp_updateOtrosIngre([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(50)")] string codEmp, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> idIngreso, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(100)")] string nomIngr, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Money")] System.Nullable<decimal> montoIngr, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> plazo, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> estado)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), codEmp, idIngreso, nomIngr, montoIngr, plazo, estado);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_listOtrosIngreXID")]
		public ISingleResult<sp_listOtrosIngreXIDResult> sp_listOtrosIngreXID([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> id)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), id);
			return ((ISingleResult<sp_listOtrosIngreXIDResult>)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.OtrosIngresos")]
	public partial class OtrosIngresos
	{
		
		private int _id;
		
		private string _codigoEmpleado;
		
		private string _nombre;
		
		private decimal _montoIngreso;
		
		private int _plazo;
		
		private int _estado;
		
		public OtrosIngresos()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="Int NOT NULL")]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this._id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codigoEmpleado", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string codigoEmpleado
		{
			get
			{
				return this._codigoEmpleado;
			}
			set
			{
				if ((this._codigoEmpleado != value))
				{
					this._codigoEmpleado = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre", DbType="VarChar(200) NOT NULL", CanBeNull=false)]
		public string nombre
		{
			get
			{
				return this._nombre;
			}
			set
			{
				if ((this._nombre != value))
				{
					this._nombre = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_montoIngreso", DbType="Money NOT NULL")]
		public decimal montoIngreso
		{
			get
			{
				return this._montoIngreso;
			}
			set
			{
				if ((this._montoIngreso != value))
				{
					this._montoIngreso = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_plazo", DbType="Int NOT NULL")]
		public int plazo
		{
			get
			{
				return this._plazo;
			}
			set
			{
				if ((this._plazo != value))
				{
					this._plazo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_estado", DbType="Int NOT NULL")]
		public int estado
		{
			get
			{
				return this._estado;
			}
			set
			{
				if ((this._estado != value))
				{
					this._estado = value;
				}
			}
		}
	}
	
	public partial class sp_listOtrosIngreResult
	{
		
		private int _id;
		
		private string _codigoEmpleado;
		
		private string _nombre;
		
		private decimal _montoIngreso;
		
		private int _plazo;
		
		private int _estado;
		
		public sp_listOtrosIngreResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="Int NOT NULL")]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this._id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codigoEmpleado", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string codigoEmpleado
		{
			get
			{
				return this._codigoEmpleado;
			}
			set
			{
				if ((this._codigoEmpleado != value))
				{
					this._codigoEmpleado = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre", DbType="VarChar(200) NOT NULL", CanBeNull=false)]
		public string nombre
		{
			get
			{
				return this._nombre;
			}
			set
			{
				if ((this._nombre != value))
				{
					this._nombre = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_montoIngreso", DbType="Money NOT NULL")]
		public decimal montoIngreso
		{
			get
			{
				return this._montoIngreso;
			}
			set
			{
				if ((this._montoIngreso != value))
				{
					this._montoIngreso = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_plazo", DbType="Int NOT NULL")]
		public int plazo
		{
			get
			{
				return this._plazo;
			}
			set
			{
				if ((this._plazo != value))
				{
					this._plazo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_estado", DbType="Int NOT NULL")]
		public int estado
		{
			get
			{
				return this._estado;
			}
			set
			{
				if ((this._estado != value))
				{
					this._estado = value;
				}
			}
		}
	}
	
	public partial class sp_listOtrosIngreXUResult
	{
		
		private int _id;
		
		private string _codigoEmpleado;
		
		private string _nombre;
		
		private decimal _montoIngreso;
		
		private int _plazo;
		
		private int _estado;
		
		public sp_listOtrosIngreXUResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="Int NOT NULL")]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this._id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codigoEmpleado", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string codigoEmpleado
		{
			get
			{
				return this._codigoEmpleado;
			}
			set
			{
				if ((this._codigoEmpleado != value))
				{
					this._codigoEmpleado = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre", DbType="VarChar(200) NOT NULL", CanBeNull=false)]
		public string nombre
		{
			get
			{
				return this._nombre;
			}
			set
			{
				if ((this._nombre != value))
				{
					this._nombre = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_montoIngreso", DbType="Money NOT NULL")]
		public decimal montoIngreso
		{
			get
			{
				return this._montoIngreso;
			}
			set
			{
				if ((this._montoIngreso != value))
				{
					this._montoIngreso = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_plazo", DbType="Int NOT NULL")]
		public int plazo
		{
			get
			{
				return this._plazo;
			}
			set
			{
				if ((this._plazo != value))
				{
					this._plazo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_estado", DbType="Int NOT NULL")]
		public int estado
		{
			get
			{
				return this._estado;
			}
			set
			{
				if ((this._estado != value))
				{
					this._estado = value;
				}
			}
		}
	}
	
	public partial class sp_listOtrosIngreXIDResult
	{
		
		private int _id;
		
		private string _codigoEmpleado;
		
		private string _nombre;
		
		private decimal _montoIngreso;
		
		private int _plazo;
		
		private int _estado;
		
		public sp_listOtrosIngreXIDResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="Int NOT NULL")]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this._id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codigoEmpleado", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string codigoEmpleado
		{
			get
			{
				return this._codigoEmpleado;
			}
			set
			{
				if ((this._codigoEmpleado != value))
				{
					this._codigoEmpleado = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre", DbType="VarChar(200) NOT NULL", CanBeNull=false)]
		public string nombre
		{
			get
			{
				return this._nombre;
			}
			set
			{
				if ((this._nombre != value))
				{
					this._nombre = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_montoIngreso", DbType="Money NOT NULL")]
		public decimal montoIngreso
		{
			get
			{
				return this._montoIngreso;
			}
			set
			{
				if ((this._montoIngreso != value))
				{
					this._montoIngreso = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_plazo", DbType="Int NOT NULL")]
		public int plazo
		{
			get
			{
				return this._plazo;
			}
			set
			{
				if ((this._plazo != value))
				{
					this._plazo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_estado", DbType="Int NOT NULL")]
		public int estado
		{
			get
			{
				return this._estado;
			}
			set
			{
				if ((this._estado != value))
				{
					this._estado = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
