﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppPlanillas
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="PlanillasNV")]
	public partial class DescLeyDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Definiciones de métodos de extensibilidad
    partial void OnCreated();
    #endregion
		
		public DescLeyDataContext() : 
				base(global::AppPlanillas.Properties.Settings.Default.PlanillasNVConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DescLeyDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DescLeyDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DescLeyDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DescLeyDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<DescuentosLey> DescuentosLey
		{
			get
			{
				return this.GetTable<DescuentosLey>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_insertDescLey")]
		public int sp_insertDescLey([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> idDesc, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(100)")] string nomDesc, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Money")] System.Nullable<decimal> montoDesc)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), idDesc, nomDesc, montoDesc);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_listarDescLey")]
		public ISingleResult<sp_listarDescLeyResult> sp_listarDescLey()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((ISingleResult<sp_listarDescLeyResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_deleteDescLey")]
		public int sp_deleteDescLey([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> idDesc)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), idDesc);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_updateDescLey")]
		public int sp_updateDescLey([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> idDesc, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(100)")] string nomDesc, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Money")] System.Nullable<decimal> montoDesc)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), idDesc, nomDesc, montoDesc);
			return ((int)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DescuentosLey")]
	public partial class DescuentosLey
	{
		
		private int _idDesc;
		
		private string _nombreDesc;
		
		private decimal _montoDesc;
		
		public DescuentosLey()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idDesc", DbType="Int NOT NULL")]
		public int idDesc
		{
			get
			{
				return this._idDesc;
			}
			set
			{
				if ((this._idDesc != value))
				{
					this._idDesc = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombreDesc", DbType="VarChar(100)")]
		public string nombreDesc
		{
			get
			{
				return this._nombreDesc;
			}
			set
			{
				if ((this._nombreDesc != value))
				{
					this._nombreDesc = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_montoDesc", DbType="Money NOT NULL")]
		public decimal montoDesc
		{
			get
			{
				return this._montoDesc;
			}
			set
			{
				if ((this._montoDesc != value))
				{
					this._montoDesc = value;
				}
			}
		}
	}
	
	public partial class sp_listarDescLeyResult
	{
		
		private int _idDesc;
		
		private string _nombreDesc;
		
		private decimal _montoDesc;
		
		public sp_listarDescLeyResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idDesc", DbType="Int NOT NULL")]
		public int idDesc
		{
			get
			{
				return this._idDesc;
			}
			set
			{
				if ((this._idDesc != value))
				{
					this._idDesc = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombreDesc", DbType="VarChar(100)")]
		public string nombreDesc
		{
			get
			{
				return this._nombreDesc;
			}
			set
			{
				if ((this._nombreDesc != value))
				{
					this._nombreDesc = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_montoDesc", DbType="Money NOT NULL")]
		public decimal montoDesc
		{
			get
			{
				return this._montoDesc;
			}
			set
			{
				if ((this._montoDesc != value))
				{
					this._montoDesc = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
